# Jazani

./: BootcampBackend.Jazani2023.sln  README.md
Jazani.Api/: Jazani.Api.csproj  Program.cs  appsettings.json
Jazani.Api/Controllers/Admins/: AuthController.cs  OfficeController.cs  UserController.cs
Jazani.Api/Controllers/Generals/: InformationSourceController.cs  InformationSourceTypeController.cs  MeasureunitController.cs  MineralController.cs  MineralTypeController.cs  PeriodtypeController.cs  PersonTypeController.cs
Jazani.Api/Controllers/Mc/: InvestmentController.cs  InvestmentconceptController.cs  InvestmenttypeController.cs  MiningconcessionController.cs
Jazani.Api/Exeptions/: ErrorModel.cs  ErrorResponse.cs  ErrorValidationModel.cs
Jazani.Api/Filters/: AuthorizeOperationFilter.cs  ValidationFilter.cs
Jazani.Api/Middlewares/: ExceptionMiddleware.cs
Jazani.Api/Properties/: launchSettings.json
Jazani.Application/: Jazani.Application.csproj
Jazani.Application/Admins/Services/: IOfficeService.cs  IUserService.cs
Jazani.Application/Cores/Contexts/: ApplicationAutoFacModule.cs  ApplicationServiceRegistration.cs
Jazani.Application/Cores/Dtos/: CoreDto.cs  CoreSimpleDto.cs
Jazani.Application/Cores/Exceptions/: NotFoundCoreException.cs
Jazani.Core/: Jazani.Core.csproj
Jazani.Core/Paginations/: Pagination.cs  RequestPagination.cs  ResponsePagination.cs
Jazani.Domain/: Jazani.Domain.csproj
Jazani.Domain/Soc/: Holder.cs
Jazani.Infraestructura/: Class1.cs  Jazani.Infraestructure.csproj
Jazani.UnitTest/: Jazani.UnitTest.csproj  UnitTest1.cs
(+165 files in other folders)
