<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Generals\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jazani.Application\Jazani.Application.csproj" />
    <ProjectReference Include="..\Jazani.Infraestructura\Jazani.Infraestructure.csproj" />
  </ItemGroup>

</Project>
